[server]
; 服务器IP（不能是域名，原理上是通过getaddrinfo + 中间人代理，所以只能是IP）
server_domain = 117.72.125.6
; 破解端口
server_port = 2000
; 是否使用内置破解服务器实现
use_internal_server = false

[steam]
; 是否使用emu功能
emu_steam = false
; emu对应的dll名称，请放在和配置文件同级的目录
; TODO: 有没有必要改成路径地址？
dll_path = steamclient64.dll

[logging]
console = false